replicaCount: 1

# image:
#   repository: 994466158406.dkr.ecr.us-east-1.amazonaws.com/fakedata
#   pullPolicy: IfNotPresent
#   tag: "15780643153"

image:
  repository: public.ecr.aws/v9z8i8v0/awsdevops/fakedata
  pullPolicy: IfNotPresent
  tag: "15780643153"

service:
  type: ClusterIP
  port: 8080

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi