apiVersion: apps/v1
kind: Deployment
metadata:
  name: fakedata-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fakedata-app
  template:
    metadata:
      labels:
        app: fakedata-app
    spec:
      containers:
        - name: fakedata-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}
      # containers:
      #   - name: fakedata-app
      #     image: 994466158406.dkr.ecr.us-east-1.amazonaws.com/fakedata:15732397413
          # imagePullSecrets:
          #   - name: ecr-secret